STEDI_API_KEY=
STEDI_ENV=staging
EXECUTIONS_BUCKET_NAME=

AXIOM_API_KEY=

NS_PO_STASH_KEYSPACE=

# NetSuite Common
NS_CONSUMER_KEY=
NS_CONSUMER_KEY_SECRET=

# NetSuite SANDBOX
NS_TOKEN=
NS_TOKEN_SECRET=
NS_REALM=
